<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240206_221958</name>
   <tag></tag>
   <displayName>20240206_221958</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240206_221958/Amazon_testcase_001_testsuite/20240206_221959</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Amazon_testcase_001_testsuitecollection</testSuiteCollectionId>
</ReportCollectionEntity>
