<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Amazon_testcase_001_CP</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>/Users/harishbogam/Downloads/Amazon_001_checkpoint.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-06T23:09:14.709+05:30</taken-date>
   <column-names>
      <column-name>AmazonHom</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Search",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
